# TranslationManagement

./: README.md  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.sln
External.ThirdParty.Services/: UnreliableNotificationService.cs
TranslationManagement.Api/: ApiMapperProfile.cs  Dockerfile  Program.cs  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Controllers/: BaseApiController.cs  TranslationJobController.cs  TranslatorController.cs
TranslationManagement.Api/Properties/: launchSettings.json
TranslationManagement.Api/ViewModels/: ChangeTranslationStatusRequest.cs  CreateTranslationJobRequest.cs  CreateTranslatorRequest.cs
TranslationManagement.Bll/: BllDIModule.cs  TranslationManagement.Bll.csproj
TranslationManagement.Bll/Exceptions/: EntityCreationFailedException.cs  ResourceNotFoundException.cs
TranslationManagement.Bll/Services/: TranslationJobService.cs  TranslatorService.cs
TranslationManagement.Dal/: DalDIModule.cs  DalMapperProfile.cs  TranslationManagement.Dal.csproj  UnitOfWork.cs
TranslationManagement.Dal/EF/: TranslationsDbContext.cs
TranslationManagement.Dal/Migrations/: 20210203102420_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Dal/Repositories/: TranslationJobRepository.cs  TranslatorRepository.cs
TranslationManagement.Domain/Entities/: TranslationJob.cs  Translator.cs
TranslationManagement.Domain/Enums/: TranslationJobStatus.cs  TranslatorStatus.cs
TranslationManagement.Interfaces/: TranslationManagement.Interfaces.csproj
TranslationManagement.Interfaces/Dal/: IUnitOfWork.cs  UnitOfWork.cs
TranslationManagement.Interfaces/Dal/Repositories/: ITranslationJobRepository.cs  ITranslatorRepository.cs
TranslationManagement.Interfaces/Services/: ITranslationJobService.cs  ITranslatorService.cs
